<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://erupnik.github.io/mmv2/tutorials/topographic-survey/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Topographic Survey - MMVII — MicMac v2</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Topographic Survey";
        var mkdocs_page_input_path = "tutorials/topographic-survey.md";
        var mkdocs_page_url = "/mmv2/tutorials/topographic-survey/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MMVII — MicMac v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../building/">Building</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../commands/">Command Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coded-targets/">Coded Target Detection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aerial-satellite/">Aerial + Satellite Fusion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legacy-modern/">Legacy + Modern Imagery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cern-metrology/">Industrial Metrology (CERN)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../image-development/">Image Development & Mesh</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rpc-satellite/">RPC Satellite Processing</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Topographic Survey</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-import-control-point-coordinates">1. Import control point coordinates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-convert-to-local-rtl-frame">2. Convert to local RTL frame</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-import-observations">3. Import observations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-least-squares-adjustment">4. Least-squares adjustment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-convert-results-back-to-lambert-93">5. Convert results back to Lambert-93</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">Python API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../bibliography/">Bibliography</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MMVII — MicMac v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Topographic Survey</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/micmacIGN/micmac/edit/master/docs/tutorials/topographic-survey.md">Edit on micmacIGN/micmac</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="topographic-survey-adjustment">Topographic Survey Adjustment<a class="headerlink" href="#topographic-survey-adjustment" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Dataset</p>
<p><code>MMVII-UseCaseDataSet/TopoMini/</code></p>
</div>
<p>A minimal example of topographic network adjustment: import a set
of control points and observations (distances, angles), transform
to a local coordinate system, and perform a least-squares adjustment.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<ul>
<li>Import control point coordinates in Lambert-93</li>
<li>Convert to a local RTL coordinate frame</li>
<li>Import distance and angle observations</li>
<li>Perform least-squares network adjustment</li>
<li>Convert results back to Lambert-93</li>
</ul>
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h2>
<h3 id="1-import-control-point-coordinates">1. Import control point coordinates<a class="headerlink" href="#1-import-control-point-coordinates" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>MMVII<span class="w"> </span>ImportGCP<span class="w"> </span>coords.txt<span class="w"> </span>ANXYZ<span class="w"> </span><span class="nv">SysCo</span><span class="o">=</span>IGNF:LAMB93
</code></pre></div>
<p>Imports 4 control points (PtA through PtD) with their Lambert-93 easting, northing, and elevation.</p>
<h3 id="2-convert-to-local-rtl-frame">2. Convert to local RTL frame<a class="headerlink" href="#2-convert-to-local-rtl-frame" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>MMVII<span class="w"> </span>GCPChSysCo<span class="w"> </span>GCP<span class="w"> </span>L93<span class="w"> </span>RTL
</code></pre></div>
<p>Transforms coordinates from the national projection to a local tangent frame suitable for metric-scale least-squares adjustment.</p>
<h3 id="3-import-observations">3. Import observations<a class="headerlink" href="#3-import-observations" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>MMVII<span class="w"> </span>ImportOBS<span class="w"> </span>meas.obs
</code></pre></div>
<p>Imports 14 observations: distances (in meters) and angles (in degrees) between the survey points, each with an associated uncertainty.</p>
<h3 id="4-least-squares-adjustment">4. Least-squares adjustment<a class="headerlink" href="#4-least-squares-adjustment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>MMVII<span class="w"> </span>TopoAdj<span class="w"> </span>GCP-RTL<span class="w"> </span>Obs<span class="w"> </span>AdjResult
</code></pre></div>
<p>Performs a rigorous least-squares adjustment of the topographic network, estimating adjusted coordinates and their uncertainties.</p>
<h3 id="5-convert-results-back-to-lambert-93">5. Convert results back to Lambert-93<a class="headerlink" href="#5-convert-results-back-to-lambert-93" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>MMVII<span class="w"> </span>GCPChSysCo<span class="w"> </span>AdjResult<span class="w"> </span>RTL<span class="w"> </span>L93
</code></pre></div>
<p>Transforms the adjusted coordinates back to the national coordinate system for delivery.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../rpc-satellite/" class="btn btn-neutral float-left" title="RPC Satellite Processing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../api/" class="btn btn-neutral float-right" title="Python API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../rpc-satellite/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
