<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://erupnik.github.io/mmv2/tutorials/aerial-satellite/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Aerial + Satellite Fusion - MMVII — MicMac v2</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Aerial + Satellite Fusion";
        var mkdocs_page_input_path = "tutorials/aerial-satellite.md";
        var mkdocs_page_url = "/mmv2/tutorials/aerial-satellite/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MMVII — MicMac v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../building/">Building</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../commands/">Command Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coded-targets/">Coded Target Detection</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Aerial + Satellite Fusion</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#satellite-processing">Satellite processing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-import-satellite-rpc-orientations">1. Import satellite RPC orientations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-create-local-coordinate-system">2. Create local coordinate system</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-parametrize-satellite-sensors">3. Parametrize satellite sensors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-bundle-adjustment-satellite-only">4. Bundle adjustment (satellite only)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aerial-processing">Aerial processing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#joint-adjustment">Joint adjustment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#5-combined-bundle-adjustment">5. Combined bundle adjustment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-verify-results">6. Verify results</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legacy-modern/">Legacy + Modern Imagery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cern-metrology/">Industrial Metrology (CERN)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../image-development/">Image Development & Mesh</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rpc-satellite/">RPC Satellite Processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../topographic-survey/">Topographic Survey</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">Python API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../bibliography/">Bibliography</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MMVII — MicMac v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Aerial + Satellite Fusion</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/micmacIGN/micmac/edit/master/docs/tutorials/aerial-satellite.md">Edit on micmacIGN/micmac</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="aerial-satellite-fusion">Aerial + Satellite Fusion<a class="headerlink" href="#aerial-satellite-fusion" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Dataset</p>
<p><code>MMVII-UseCaseDataSet/Aerien-Sat/</code></p>
</div>
<p>Demonstrates the fusion of drone (UltraCam Eagle) and satellite
(Pleiades Neo) imagery in a joint bundle adjustment. This showcases
MMVII's ability to handle heterogeneous sensor types in a common
coordinate system.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<ul>
<li>Import satellite RPC orientations for PNEO-3/PNEO-4 images</li>
<li>Create a local RTL coordinate system</li>
<li>Parametrize satellite sensors with polynomial corrections</li>
<li>Process aerial (drone) imagery</li>
<li>Joint bundle adjustment combining both data sources</li>
</ul>
<h2 id="satellite-processing">Satellite processing<a class="headerlink" href="#satellite-processing" title="Permanent link">&para;</a></h2>
<h3 id="1-import-satellite-rpc-orientations">1. Import satellite RPC orientations<a class="headerlink" href="#1-import-satellite-rpc-orientations" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>MMVII<span class="w"> </span>ImportInitExtSens<span class="w"> </span><span class="s2">&quot;PNEO.*tif&quot;</span><span class="w"> </span>RPC<span class="w"> </span>WGS84
</code></pre></div>
<h3 id="2-create-local-coordinate-system">2. Create local coordinate system<a class="headerlink" href="#2-create-local-coordinate-system" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>MMVII<span class="w"> </span>SysCoCreateRTL<span class="w"> </span>RTL-Manosque.xml
</code></pre></div>
<p>Creates a local tangent frame (Right-Top-Left) at the project location for metric-scale processing.</p>
<h3 id="3-parametrize-satellite-sensors">3. Parametrize satellite sensors<a class="headerlink" href="#3-parametrize-satellite-sensors" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>MMVII<span class="w"> </span>OriParametrizeSensor<span class="w"> </span><span class="s2">&quot;PNEO.*tif&quot;</span><span class="w"> </span>RPC<span class="w"> </span>RPC-Param<span class="w"> </span><span class="nv">Degree</span><span class="o">=[</span><span class="m">0</span>,2<span class="o">]</span>
</code></pre></div>
<p>Adds polynomial correction layers (degree 0 and 2) on top of the vendor RPC model.</p>
<h3 id="4-bundle-adjustment-satellite-only">4. Bundle adjustment (satellite only)<a class="headerlink" href="#4-bundle-adjustment-satellite-only" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>MMVII<span class="w"> </span>OriBundleAdj<span class="w"> </span><span class="s2">&quot;PNEO.*tif&quot;</span><span class="w"> </span>RPC-Param<span class="w"> </span>OriBA-Sat<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nv">TiePWeight</span><span class="o">=[</span><span class="m">1</span>,1<span class="o">]</span><span class="w"> </span><span class="nv">GCPWeight</span><span class="o">=[</span><span class="m">1</span>,1,1<span class="o">]</span>
</code></pre></div>
<h2 id="aerial-processing">Aerial processing<a class="headerlink" href="#aerial-processing" title="Permanent link">&para;</a></h2>
<p>Process the drone images separately with standard orientation pipeline, then convert tie points for the joint step.</p>
<h2 id="joint-adjustment">Joint adjustment<a class="headerlink" href="#joint-adjustment" title="Permanent link">&para;</a></h2>
<h3 id="5-combined-bundle-adjustment">5. Combined bundle adjustment<a class="headerlink" href="#5-combined-bundle-adjustment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>MMVII<span class="w"> </span>OriBundleAdj<span class="w"> </span><span class="s2">&quot;.*tif&quot;</span><span class="w"> </span>OriInit<span class="w"> </span>OriBA-Mixt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nv">TiePWeight</span><span class="o">=[</span><span class="m">1</span>,1<span class="o">]</span><span class="w"> </span><span class="nv">GCPWeight</span><span class="o">=[</span><span class="m">1</span>,1,1<span class="o">]</span>
</code></pre></div>
<p>Joint optimization of all satellite and aerial camera parameters in a single adjustment.</p>
<h3 id="6-verify-results">6. Verify results<a class="headerlink" href="#6-verify-results" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>MMVII<span class="w"> </span>TestSensor<span class="w"> </span><span class="s2">&quot;.*tif&quot;</span><span class="w"> </span>OriBA-Mixt
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>MMVII<span class="w"> </span>ReportGCP<span class="w"> </span><span class="s2">&quot;.*tif&quot;</span><span class="w"> </span>OriBA-Mixt
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../coded-targets/" class="btn btn-neutral float-left" title="Coded Target Detection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../legacy-modern/" class="btn btn-neutral float-right" title="Legacy + Modern Imagery">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../coded-targets/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../legacy-modern/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
